{
  "name": "タクシー給与シミュレーター v1.3β",
  "short_name": "給与計算 v1.3β",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3f5",
  "theme_color": "#0f4c5c",
  "lang": "ja",
  "description": "タクシー乗務員向け給与概算シミュレーター"
}